LiveTalkZoomSample/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveTalkZoomSample.Views"
        xmlns:Converter="clr-namespace:LiveTalkZoomSample.Converter" x:Name="window" x:Class="LiveTalkZoomSample.Views.MainWindow"
        mc:Ignorable="d"
        Title="LiveTalk Zoom Sibtitles Sample" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        Width="540" 
        SizeToContent="Height"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converter:NegativeConverter x:Key="NegativeConverter"/>
    </Window.Resources>

    <Grid x:Name="myGrid" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

        <Grid Grid.Row="1" Background="#FFD5D5D5" Visibility="{Binding IsHighHeight, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="API Token" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4" Text="{Binding APIToken, Mode=TwoWay}" Height="78" VerticalAlignment="Center" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"  IsReadOnly="{Binding IsStarted}" />
            <Button Grid.Row="1" Grid.Column="0" Padding="4" Content="API Token 貼り付け" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding ClearCommand}" />

            <Label Grid.Row="2" Grid.Column="0"  Content="連携ファイル" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding FileName, Mode=TwoWay}" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsStarted}" />

            <Label Grid.Row="3" Grid.Column="0"  Content="発話者表示" VerticalAlignment="Center" />
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="4" IsChecked="{Binding IsWithName, Mode=TwoWay}"  Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4,0,16,0" HorizontalAlignment="Right">
                <Button Content="Start" Margin="0,0,4,0" FontSize="14" Width="88" Height="27" Command="{Binding StartCommand}" IsEnabled="{Binding IsCanStart}"/>
                <Button Content="Stop" Margin="4,0,0,0" FontSize="14" Width="88" Height="27" Command="{Binding StopCommand}" IsEnabled="{Binding IsStarted}"/>
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0"  Content="Proxy ID/Passw" VerticalAlignment="Center" />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="4" Text="{Binding ProxyId, Mode=TwoWay}" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsStarted}" />
                <TextBox Grid.Column="1" Margin="4" Text="{Binding ProxyPassword, Mode=TwoWay}" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsStarted}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0">
            <Grid x:Name="TitleBar" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Label Content="{Binding Title, ElementName=window}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button Content="0" FontFamily="Marlett" Background="Transparent" Width="24" Command="{Binding LowHeightCommand}" />
                    <Button Content="2" FontFamily="Marlett" Background="Transparent" Width="24" Command="{Binding HighHeightCommand}" />
                    <Button Content="r" FontFamily="Marlett" Background="Transparent" Width="24" Command="{Binding ExitCommand}"/>
                </StackPanel>
            </Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="White" Padding="0,4,0,4" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="ファイル(_F)">
                        <MenuItem Command="{Binding SharedInputCommand}" Header="常時ファイル入力(_I)..." ToolTip="{Binding FileName}" IsEnabled="{Binding IsStarted, Converter={StaticResource NegativeConverter}}"/>
                        <Separator />
                        <MenuItem Command="{Binding ExitCommand}" Header="終了(_X)" />
                    </MenuItem>
                    <MenuItem Header=""  DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                </Menu>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Label Content="{Binding Message}" Height="24" Margin="4,0,4,0" VerticalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
